<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="css/Noticias.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <img src="img/Captura de pantalla (1194).png" top:30 >
    </head>
    
</head>
<body>

  <!--Home-->
  <section class="home" id="home" >
    <div class="home-text">
        
     <!---- <span>Noticias</span> --> 
      
        
        <!--<p>Aqui una muestra de los trabajos realizados, el antes y despues de tus mascotas</p>-->
  <!--<a href="#" class="btn">Reserva tu Turno  <i class="bx bxs-right-arrow"></i></a>-->
    </div>
</section>
  <!--header-->
 <header>
  <a href="#" class="logo"><i class="bx bx-home"></i>UNICA</a>

 <ul class="navlist"> 
     <li> <a href="index.html" class="active">Inicio</a></li>
     <li> <a href="index.html" >Servicios</a></li>
     <li> <a href="index.html" >Reservas</a></li>
     <li><a href="Noticias.html">Noticias</a></li>
     <li> <a href="contacto.html">Contacto</a></li>
    
 </ul>
 
 <!-- scroll -->
 <a href="#" class="scroll">
  <i class="bx bx-up-arrow-alt"></i>
</a>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/Noticias.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


 <!--<div class="nav-icons" >
     <a href="#"></a><i class="bx bx-search"></i>

     <a href="#"></a><i class="bx bx-cart"></i>

     <div class="bx bx-menu" id="menu-icon"></div>-->


 </div>

</header>


<h1>Noticias 

<br>




<br>
</h1>

<!--<a href="index.html">Inicio</a>-->
  <article>
    
    <h2>Todo sobre el deslanado; fechas, razas y beneficios</h2>
    
    El deslanado es una técnica que se emplea en peluquería canina y  consiste en eliminar el exceso de pelo de tu mascota consiguiendo rebajar el volumen de pelo de tu perro y eliminar el bello muerto, 
    dejando únicamente la capa de pelo apropiada. Si todavía no sabes muy bien en que consiste este procedimiento, quédate con nosotros. Hoy  te contamos todo sobre el deslanada de tu perro,
     mejores fechas para recurrir a este procedimiento, las razas de perro más adecuadas para el deslanado, beneficios y mucho más.
    
    <h2>¿Qué razas de perros son las indicadas para realizar el deslanada?</h2>
    En primer lugar, lo más importante es saber que el deslanado es un procedimiento por el que no han de pasan todas las razas de perro, solo aquellos que presentan un submanto o manto de doble capa debido a su constitución y sus características físicas. Estos son, por ejemplo, el Chow Chow, el Akita, el Husky, Samoyedo, Pomeranian, algunos Mastines y Golden Retrievers, los Pastores Alemanes o Pastores Blegas y los mestizos que puedes tener características de similares por su mezcla de raza. Aun así, puedes consultar en tu veterinaria para asegurarte de si tu mascota necesita o no pasar por el deslanado.
    
    <h2>¿Cuándo y cuántas veces será necesario deslanar a mi mascota?</h2>
    Una vez tienes claro que tu mascota es la indicada, debes saber cuándo realizar este procedimiento, ya que suele haber muchas dudas en cuanto a la temporalidad y la estacionalidad del deslanado. Lo más recomendable es realizar dos al año, una en la época de muda y otra con la llegada del verano. ¿Por qué en estas fechas? Principalmente porque la época de muda es un periodo del año en el que tu mascota se desprovee de su pelo por factores climáticos, biológicos y ambientales y el deslanado puede ser un aliado para evitar llenar tu casa de pelo y limpiar una vez y otra los restos de tu mascota.
    Bien es cierto que hace años, cuando los perros se consideraban únicamente animales de compañía, pero no convivían directamente en nuestros domicilios, sino en la calle, estos tenían un pelaje para el invierno y otro para el verano, pero ahora, las mascotas no perciben al mismo nivel estos cambios de temperaturas, porque viven bajo nuestro techo. Por lo tanto, las mudas no son tan llamativas. Aun así, la muda se sigue percibiendo y esta llega sobre todo con el cambio horario. Por ello este es uno de los momentos indicados para realizar el deslanado.
    Como decíamos, la otra fecha señalada será el comienzo del verano. No tanto por la caída de su cabello, sino más bien pensado en el bienestar de nuestros perros, para evitar que pasen un calor excesivo, que regulen su temperatura corporal y eliminen así los excesos de subpelo.  
    
    <h2>¿Es doloroso?</h2>
    Es importante hablar del proceso como tal, porque es muy común creer que esto puede causarle algún daño a nuestra mascota, cuando es totalmente falso. Para el deslanado se empelan cepillos especiales de hoja curva, y finas cuchillas que arrastran el pelo muerto al deslizarlo en el sentido del crecimiento del pelo.
    El único riesgo del deslanado es que el perro se ponga nervioso, en cuyo caso muchas veterinarias recurren a la sedación. Como decimos esta dependerá del carácter del propio perro, si son de los que realmente lo pasan mal y pueden presentar conductas agresivas, lo más aconsejable será aplicar un sedante, pero en verdad lo más común es deslanar con el perro despierto y sin causar ningún tipo de daño o molestia.
    Antes de acabar queremos señalar también que el deslanado no solo está pensado para librar a tu mascota de las altas temperaturas. De hecho, no es para nada recomendable rapar a un perro solo para que este no pase calor. Al raparlo lo que conseguimos es todo lo contrario, porque este tipo de razas regulan su temperatura corporal gracias a las capas del cabello. Por lo tanto, no debemos eliminarlo por completo, sino quitar los excesos y las subcapas que ya no ejerzan correctamente la función que deberían.
    Si quieres más información sobre el deslanado de tu mascota no dudes en contactar con nosotros, recuerda que ofrecemos servicio de peluquería canina y estamos preparados para atender a tu mascota cuando sea necesario.
  </article>
<!-- contacto -->
<section class="contacto" id="contacto">
  <div class="contacto-content">
      <div class="contacto-text">
         <h2> Encontranos:</h2>
          
          <div class="social">
                <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#" ><i class="bx bxl-facebook"></i></a>
                <a href="#" ><i class="bx bxl-google"></i></a>
          </div>
      </div>
  

         <div class="detalles">
            <div class="main-d">
              <a href="#" class="bx bxs-location-plus">3 de febrero 1930.LH</a>
            </div>
            <div class="main-d">
              <a href="#" class="bx bx-mobile-alt">261837315</a>
            </div>
          </div>
  </div>
</section>




    
</body>
</html>